server.port=8081
spring.application.name=API-Gateway
eureka.client.eureka-server-port=8761
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.sensitive-headers= Cookie,Set-Cookie
zuul.host.connect-timeout-millis=5000
zuul.host.connection-request-timeout-millis=5000
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

#zuul.routes.creation.path=/creation/**
#zuul.routes.creation.serviceId=jecreations-core

#zuul.routes.service.path=/apidocs/**
#zuul.routes.service.serviceId=je-documentation

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/jewel_easy_db
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
